{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangnh16/nodejs_blog.git"
  },
  "keywords": [
    "nodejs",
    "blog"
  ],
  "author": "dangnh38",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dangnh16/nodejs_blog/issues"
  },
  "homepage": "https://github.com/dangnh16/nodejs_blog#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
